<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bosque"
    tools:context=".Splash"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/foto_1"/>
        <TextView
            android:id="@+id/txTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="4dp"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:background="@color/color_fondo"
            android:textColor="@color/color_botones"
            android:text="Atrapando Pooh"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieMovimiento"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="cargando.json"
            app:lottie_colorFilter="@color/color_fondo"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />
    </LinearLayout>

</LinearLayout>